# TaskbarHider

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Taskbar.cs  TaskbarHider.csproj  TaskbarHider.sln  app.manifest
